

DB_NAME=test
DB_USER=root
DB-PASS=
DB-PORT=3306
SECRET=asdsadsadsadasdasdasdasdsadasdasdaasdasdasdasdasdasdadasdsadsadasdasd  


# STRIPE_SECRET_KEY = sk_test_51QL96qRuiHCui1ugoQiyJ1jo9E3ije3Q214e5u5We7vf26qUF6u0gUwOacA38l3P1ckPaOsfRYzZkVnuWK1gQvyZ00LYJ2dWLH
# MAIL_USER = iamscientist.ai@gmail.com
# MAIL_PASS = qeso gfye jbtj gjee
# PORT=6001
# DB_NAME=scientist
# DB_USER=root
# DB-PASS=
# DB_PORT=3306
